# ClevarWebProject

./: .gitignore  ClevarWeb.sln  README.md
ClevarWeb/: ClevarWeb.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ClevarWeb/Data/: AutoMapping.cs  ClevarDbContext.cs
ClevarWeb/Data/Helpers/: DropdownHelpers.cs
ClevarWeb/Data/Models/: CartoonImage.cs  Document.cs  DocumentData.cs  Person.cs  Project.cs  Publication.cs  SystemSetting.cs
ClevarWeb/Data/Samples/: PeopleSamples.cs  ProjectSamples.cs
ClevarWeb/Extensions/: ClevarDbContextExtensions.cs  DateTimeExtensions.cs  ListExtensions.cs  StringExtensions.cs
ClevarWeb/Migrations/: 20200504090012_initialCreate.Designer.cs  20200504090012_initialCreate.cs  20200504101720_AddDocuments.Designer.cs  20200504101720_AddDocuments.cs  20200505084155_CleanUpUnusedModels.Designer.cs  20200505084155_CleanUpUnusedModels.cs  20200508113415_ExtractDocumentFileData.Designer.cs  20200508113415_ExtractDocumentFileData.cs  20200509140201_Publications.Designer.cs  20200509140201_Publications.cs  20200510025937_Person-PrimaryDocument.Designer.cs  20200510025937_Person-PrimaryDocument.cs  20200524045402_Add_IsDisplayOnHomePage_To_Document.Designer.cs  20200524045402_Add_IsDisplayOnHomePage_To_Document.cs  ClevarDbContextModelSnapshot.cs
ClevarWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  People.cshtml  People.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Projects_Details.cshtml  Projects_Details.cshtml.cs  Publications.cshtml  Publications.cshtml.cs  _ViewImports.cshtml
ClevarWeb/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
ClevarWeb/Pages/Shared/: _AdminLayout.cshtml  _CartoonCarouselPartial.cshtml  (+2 more)
ClevarWeb/Utility/: Colour.cs  DocumentService.cs  General.cs  SystemProperties.cs
(+53 files in other folders)
